<?php
$lang = array(
    // Setup
    "Szerver beállítások" => "Szerver beállítások",
    "Szerver címe" => "MySQL szerver címe",
    "Adatbázis neve" => "MySQL adatbázis neve",
    "Felhasználó" => "MySQL felhasználó",
    "Jelszó" => "MySQL felhasználó jelszava",
    "Következő" => "Következő",
    "Előző" => "Előző",
    "Befejezés" => "Befejezés",
    "Üzlet alapadatok" => "Üzlet alapadatok",
    "Cégnév" => "Cégnév",
    "Üzlet neve" => " Üzlet neve",
    "Ország" => "Ország",
    "Irányítószám" => "Irányítószám",
    "Település" => "Település",
    "Utca és házszám" => "Utca és házszám",
    "Válassz" => "Válassz",
    "Felhasználó létrehozása" => "Felhasználó létrehozása",
    "Áttekintés" => "Áttekintés",

    "Még nincs felhasználód?" => "Még nincs felhasználód?",
    "register" => "Regisztráció",
    "login" => "Belépés",
    "email" => "Email cím",
    "phone" => "Telefonszám",
    "address" => "Cím",
    "passwd" => "Jelszó",
    "passwd2" => "Jelszó megerősítése",
    "lostpass" => "Elfelejtett jelszó",
    "firstname" => "Keresztnév",
    "lastname" => "Vezetéknév",
    "agree" => "Elfogadom az",
    "tof" => "Általános Szerződési Feltételeket",
    "cancel" => "Vissza",

    "error" => "Hiba!",
    "emailexist" => "Ezzel az email címmel már regisztráltak.",
    "passwdnomatch" => "A két jelszó nem egyezik.",
    "succreg" => "Sikeres regisztráció!",
    "confirmmail" => "Kérjük erősítse meg email címét!",

    "email-nameprefix" => "Tisztelt",
    "email-regards" => "Üdvözlettel",
    "email-signature" => "Az " . $mailsender_name . " csapata",
    "email-help" => "Segítségre van szüksége?",
    "oh" => "Nyitvatartás",

    "confirmemail-subject" => "Kérjük erősítse meg email címét",
    "confirmemail-btn" => "Megerősítés",
    "confirmemail-text" => "Köszönjük, hogy regisztrált a rendszerünkbe. A fiókja használatához először kérjük erősítse meg email címét.",

    "wrongtoken" => "Hibás token.",
    "emailconfirmed" => "Email cím megerősítve.",
    "nomail" => "Nem található ilyen felhasználó.",
    "noconfirmed" => "Ez az email cím még nincs megerősítve.",
    "wrongpasswd" => "Hibás jelszó",
    "welcome" => "Üdvözlünk",
    "logout" => "Kijelentkezés",
    "myprofile" => "Profilom",
    "profilesettings" => "A profilod beállításai",
    "notafications" => "Értesítések",
    "nonotafications" => "Még nincsenek értesítéseid.",
);